<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
            <form class="form">
                <h3>Get in touch</h3>
              <div class="forms">
                <label for="First Name">First Name</label>
                <input class="first" id="First Name" type="text" placeholder="First Name" required>
                <label for="Last Name">Last Name</label>
                <input class="second" id="Last Name" type="text" placeholder="Last Name" required>
              </div>
              <div class="forms">
                <label for="Email">Email</label>
                <input class="third" id="Email" type="text" placeholder="Email" required>
                <label for="Phone">Phone</label>
                <input class="fourth"  id="Phone" type="text" placeholder="Phone" required>
              </div>
              <div class="forms">
                <label for="Adress">Adress</label>
                <input class="fifth" id="Adress" type="text" placeholder="Adress" required>
              </div>
              <div class="forms">
                <label for=""></label>
                <textarea class="sixth" placeholder="Type your message here " rows="5" id="message" name="message" required></textarea>
              </div>
              <div class="forms">
                <button class="btn">Submmit</button>
              </div>
              <h5>Thanks for submmiting</h5>
            </form>
          </div>
      </div>
</body>
</html>